{
  "private": true,
  "name": "gofish",
  "version": "0.1.0",
  "scripts": {
    "start": "tsc --watch",
    "build": "tsc && uglifyjs ./dist/gofish.js -m toplevel,reserved=['main'] -o ./dist/gofish.min.js"
  },
  "devDependencies": {
    "supibot-package-manager": "github:supinic/supibot-package-manager",
    "typescript": "^4.9.3",
    "uglify-js": "^3.17.4"
  }
}
